<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0992c315ae.js" crossorigin="anonymous"></script>

    <style>
        #header {
            background-color: rgb(211, 180, 240);
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Hubballi', cursive;
           
        }
        #nameAndTitle h1, h2 {
            margin: 0;
            
        }
        #nameAndTitle {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        h1, h2, h3 {
            text-transform: uppercase;
        }
        
        #contact{
            list-style-type: none;
        }

        #contact i {
            width: 30px;
            color: rgb(211, 180, 240);;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Talita Alice</h1>
            <h2>Desenvolvedora fullstack Java Jr</Full-Stack></h2>
        </div>
    </div>

    <div id="container">
        <div id="sidebar"></div>
        <div class="card"></div>
            <h3>Contato</h3>
            <ul id="contact">
                <li> <i class="fa-solid fa-envelope"></i> talitalionsmane@gmail.com</li>
                <li> <i class="fa-brands fa-whatsapp"></i> (11) 94613-6939</li>
                <li> <i class="fa-brands fa-linkedin"></i> https://www.linkedin.com/in/talitaalicesantos/</li>
                <li> <i class="fa-brands fa-github-alt"></i> https://github.com/talitalice</li>
                <li> <i class="fa-solid fa-location-dot"></i> São Paulo</li>
            </ul>
        <div id="content"></div>

    </div>
</body>
</html>